# LibraryApp

./: LibraryApp.sln
BankUI/: LibraryUI.csproj  Startup.cs  appsettings.json
BankUI/Properties/: launchSettings.json
BankUI/Views/Shared/: _Layout.cshtml
LibraryApp/: Account.cs  Activity.cs  Library.cs  LibraryApp.csproj  LibraryContext.cs  NSFException.cs  Program.cs
LibraryApp.Test/: AccountsControllerTest.cs  LibraryApp.Test.csproj
LibraryApp/Migrations/: 20190714180159_first.Designer.cs  20190714180159_first.cs  LibraryContextModelSnapshot.cs
LibraryUI/: LibraryUI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryUI/Controllers/: AccountsController.cs  HomeController.cs
LibraryUI/Data/: ApplicationDbContext.cs
LibraryUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190727070014_first.Designer.cs  20190727070014_first.cs  ApplicationDbContextModelSnapshot.cs
LibraryUI/Models/: ErrorViewModel.cs
LibraryUI/Properties/: launchSettings.json
LibraryUI/Views/: _ViewImports.cshtml
LibraryUI/Views/Accounts/: Activity.cshtml  CheckinBooks.cshtml  CheckoutBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryUI/Views/Shared/: _Layout.cshtml
